# customers

./: Customers.sln  README.md  db.sql  docker-compose.yaml
.github/workflows/: dotnet.yml
src/Maicom.Customers.WebApi/: Maicom.Customers.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Maicom.Customers.WebApi/Controllers/: MaicomCustomersController.cs
src/Maicom.Customers.WebApi/Extensions/: ApplicationExtensions.cs  Statements.cs
src/Maicom.Customers.WebApi/Models/: Customer.cs
src/Maicom.Customers.WebApi/Properties/: launchSettings.json
test/Maicom.Customers.WebApiTests/: CustomersWebApiSetup.cs  Maicom.Customers.WebApiTests.csproj  UnitTest1.cs  appsettings.test.json  docker-compose.yaml
test/Maicom.Customers.WebApiTests/Models/: CustomerTest.cs
test/Maicom.Customers.WebApiTests/Services/: MaicomCustomersWebApiTests.cs
